
uniform sampler2D MyTex;
uniform mat4 wvp[100];
uniform mat4 world[100];

struct VsOutput {
  vec4 __afx_position;
  vec2 texcoord;
  vec4 normal;
};

VsOutput vs_main(vec3 position, vec2 texcoord, vec3 normal,
                 uint __afx_instance_id) {
  VsOutput o;
  o.__afx_position = vec4(position, 1) * wvp[__afx_instance_id];
  o.texcoord = texcoord;
  o.normal = vec4(normal, 0) * world[__afx_instance_id];
  return o;
}

vec4 ps_main(VsOutput o) {
  return texture2D(MyTex, o.texcoord);
}

