
uniform mat4 wvp;
uniform mat4 world;
uniform sampler2D StoneTex;
uniform sampler2D DirtTex;
uniform sampler2D AlphaTex;

struct VsOutput {
  vec4 __afx_position;
  vec2 texcoord;
  vec4 normal;
};

VsOutput vs_main(vec3 position, vec2 texcoord, vec3 normal) {
  VsOutput o;
  o.__afx_position = vec4(position, 1) * wvp;
  o.texcoord = texcoord;
  o.normal = vec4(normal, 1) * world;
  return o;
}

vec4 ps_main(VsOutput o) {
  vec4 tex1 =  texture2D(StoneTex, o.texcoord);
  vec4 tex2 =  texture2D(DirtTex, o.texcoord);
  vec4 alpha_color =  texture2D(AlphaTex, o.texcoord);
  return tex1 * alpha_color + (1 - alpha_color)* tex2;
}

