
[
  {
    "name": "scene1",
    "position": [0, 0, 0],
    "type": "scene",
    "children": [
      ":sphere1", ":sphere2", ":sphere3", ":sphere4", ":sphere5", ":sphere6",
      ":sphere7", ":sphere8", ":sphere9", ":sphere10", ":sphere11", ":sphere12",
    ],
  },

  {
    "name": "sphere1",
    "type": "mesh",
    "position": [8.0, 1.0, -8.0],
    "orientation": [1, 0, 0, 0],
    "attach_object": "mesh/sphere.afxm",
  },

  {
    "name": "sphere2",
    "type": "mesh",
    "position": [2.0, 3.0, -8.0],
    "orientation": [1, 0, 0, 0],
    "attach_object": "mesh/sphere1.afxm",
  },

  {
    "name": "sphere3",
    "type": "mesh",
    "position": [2.0, 3.0, 7.0],
    "orientation": [1, 0, 0, 0],
    "attach_object": "mesh/sphere2.afxm",
  },

  {
    "name": "sphere4",
    "type": "mesh",
    "position": [0.0, 3.0, -9.0],
    "orientation": [1, 0, 0, 0],
    "attach_object": "mesh/sphere.afxm",
  },

  {
    "name": "sphere5",
    "type": "mesh",
    "position": [-3.0, 7.0, -2.0],
    "orientation": [1, 0, 0, 0],
    "attach_object": "mesh/sphere2.afxm",
  },

  {
    "name": "sphere6",
    "type": "mesh",
    "position": [2.0, 4.0, -3.0],
    "orientation": [1, 0, 0, 0],
    "attach_object": "mesh/sphere2.afxm",
  },

  {
    "name": "sphere7",
    "type": "mesh",
    "position": [-2.0, 8.0, 3.0],
    "orientation": [1, 0, 0, 0],
    "attach_object": "mesh/sphere2.afxm",
  },

  {
    "name": "sphere8",
    "type": "mesh",
    "position": [-4.0, 2.0, 8.0],
    "orientation": [1, 0, 0, 0],
    "attach_object": "mesh/sphere.afxm",
  },

  {
    "name": "sphere9",
    "type": "mesh",
    "position": [-15.0, 20.0, 7.0],
    "orientation": [1, 0, 0, 0],
    "attach_object": "mesh/sphere1.afxm",
  },

  {
    "name": "sphere10",
    "type": "mesh",
    "position": [-15.0, 20.0, 7.0],
    "orientation": [1, 0, 0, 0],
    "attach_object": "mesh/sphere2.afxm",
  },

  {
    "name": "sphere11",
    "type": "mesh",
    "position": [-15.0, 80.0, 27.0],
    "orientation": [1, 0, 0, 0],
    "attach_object": "mesh/sphere1.afxm",
  },

  {
    "name": "sphere12",
    "type": "mesh",
    "position": [-97.0, 30.0, 21.0],
    "orientation": [1, 0, 0, 0],
    "attach_object": "mesh/sphere2.afxm",
  },
]
