
technique [
    name = "diffuse"
    ps_main="ps_main"
    vs_main="vs_main"
    class_name="DiffuseEffect"
           ];

[uniform_func="SetDiffuse"]
uniform vec4 diffuse;


exchange struct VsOutput {
  [semantic="position" system="true"]
  vec4 position;
  vec4 diffuse;
};

exchange struct VSInput {
  vec4 position;
};

VsOutput vs_main(VSInput input) {
  VsOutput o;
  o.position = input.position;
  o.diffuse = diffuse;
  return o;
}

[system="true" semantic="target"]
vec4 ps_main(VsOutput o) {
  return o.diffuse;
}

