#import "azer/effect/afx/baselight.afxi"

struct VsOutput {
  vec4 __afx_position;
  vec2 texcoord;
  vec4 refpos;
};

uniform mat4 wvp;
uniform mat4 reflect_wvp;
uniform sampler2D ReflectTex;
uniform sampler2D MirrorTex;

VsOutput vs_main(vec3 position, vec2 texcoord, vec3 normal) {
  VsOutput o;
  o.__afx_position = vec4(position, 1) * wvp;
  o.texcoord = texcoord;
  o.refpos = vec4(position, 1) * reflect_wvp;
  return o;
}

vec4 ps_main(VsOutput o) {
  vec4 mirror_color = texture2D(MirrorTex, o.texcoord);
  vec2 reftex;
  reftex.x = o.refpos.x / o.refpos.w /  2.0 + 0.5;
  reftex.y = o.refpos.y / o.refpos.w / -2.0 + 0.5;
  vec4 reflect_color = texture2D(ReflectTex, reftex);
  return mix(mirror_color, reflect_color, 0.15);
}

