#import "azer/effect/afx/baselight.afxi"

struct VsOutput {
  vec4 __afx_position;
  vec4 position;
  float depth;
};

uniform mat4 wvp;

VsOutput vs_main(vec3 position, vec2 texcoord, vec3 normal) {
  VsOutput o;
  o.__afx_position = vec4(position, 1) * wvp;
  o.depth = o.__afx_position.z / o.__afx_position.w;
  o.position = o.__afx_position;
  return o;
}

vec4 ps_main(VsOutput o) {
  float v = o.depth;
  vec4 diffuse;
  if (v > 0.925) {
    diffuse = vec4(1, 0, 0, 1);
  } else if (v > 0.9) {
    diffuse = vec4(0, 1, 0, 1);
  } else if (v > 0.8) {
    diffuse = vec4(0, 0, 1, 1);
  } else if (v > 0.5) {
    diffuse = vec4(0, 1, 1, 1);
  } else {
    diffuse = vec4(1, 0, 1, 1);
  }
  return diffuse;
}

